; Задание 6:
; Сделайте в окне сообщение с Вашей фамилией и именем.

; подключаем функции WinAPI
extrn ExitProcess :proc, ; функция для завершения работы приложения
      MessageBoxA :proc ; функция вывода диалогового окна

.data
caption db '64-bit hello!', 0 ; определяем строки для хранения заголовка
message db 'Салыгин Андрей',  0 ; и сообщения

.code
Start proc ; выравнивание стека в соответствии с соглашением вызовов __fastcall
  sub RSP, 8*5 ; 8-байт (адрес возврата) и 32 байта (на аргументы) +
  ; 8 байт (для установки правильного смещения)
  ; rsp - register stack pointer (текущее местоположение в стеке)

  xor RCX, RCX ; ощищаем RCX
  lea RDX, message ; загружаем в регистр RDX адрес сообщения 
  ;(передаём по указателю)
  lea R8, caption ; адрес заголовка (передаём по указателю согласно __fastcall)
  xor R9, R9 ; очищаем R9

  call MessageBoxA ; вызываем процедуру вывода окна

  xor RCX, RCX ; код 0 (успешного выполнения программы)
  call ExitProcess ; завершаем программу
Start endp
end